server {
    listen 80;
    server_name vhdm.laravel;
    server_name www.vhdm.laravel;
    index index.php index.html;
    root /var/www/laravel/public;
    server_tokens off;
    location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location ~ \.php$ {
        fastcgi_pass laravel_php_fpm:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }


    error_page 404 /index.php;
    error_log /var/log/nginx/vhdm_laravel_error.log;
    access_log /var/log/nginx/vhdm_laravel_access.log;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
